<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src 'self' file: local-audio: data: blob: *; img-src 'self' data:; connect-src 'self' file: local-audio: data: blob: *;">
  <title>Karaoke Editor</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/renderer/index.jsx"></script>
</body>
</html>
