{
  "name": "karaoke-editor",
  "version": "1.0.0",
  "description": "Word timing and pitch editor for karaoke preparation",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:3000 && electron . --dev\"",
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "build": "vite build && electron-builder",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wavesurfer.js": "^7.4.0",
    "diff": "^5.1.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^3.2.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.karaoke.editor",
    "productName": "Karaoke Editor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/main/**/*",
      "dist/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
